<!DOCTYPE html>
<head>
  <title>Elements of Nature</title>
</head>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      background-color: rgb(201, 228, 228);
    }
    h1{
      background-color: darkslategray;
      font-size: 30px;
      font-style: inherit;
      padding-top: 5px;
      padding-bottom: 5px;
      align-content: center;
    }
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    .column {
      float: left;
      width: 15%;
      padding: 30px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="C:\Users\Prathusha\Documents\StigeProjects\nat2.jpg" alt="Snow" style="width:100%; opacity: 80%;">
    <div class="centered" style="font-size: 60px; font-family: sans-serif; color: black; font-weight: bolder;">Nature does not hurry, <br> yet everything is accomplished.</div>
    <div class="top-right">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-twitter"></a>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img style="width: 250px; height: 150px;" src="C:\Users\Prathusha\Documents\StigeProjects\fire.jpg">
      <figcaption style="color: dimgrey; font-size: 20px; font-weight: bold; text-align: center;">FIRE</figcaption>
    </div>
    <div class="column">
      <img style="width: 250px; height: 150px;"  src="C:\Users\Prathusha\Documents\StigeProjects\water.jpg">
      <figcaption style="color: dimgrey; font-size: 20px;  font-weight: bold; text-align: center;">WATER</figcaption>
    </div>
    <div class="column">
      <img style="width: 250px; height: 150px;"  src="C:\Users\Prathusha\Documents\StigeProjects\earth.jpg">
      <figcaption style="color: dimgrey; font-size: 20px;  font-weight: bold; text-align: center;" >EARTH</figcaption>
    </div>
    <div class="column">
      <img style="width: 250px; height: 150px;"  src="C:\Users\Prathusha\Documents\StigeProjects\air.jpg">
      <figcaption style="color: dimgrey; font-size: 20px;  font-weight: bold; text-align: center;">AIR</figcaption>
    </div>
    <div class="column">
      <img style="width: 250px; height: 150px;"  src="C:\Users\Prathusha\Documents\StigeProjects\metal.jpg">
      <figcaption style="color: dimgrey; font-size: 20px; font-weight: bold; text-align: center;">METAL</figcaption>
    </div>
  </div>
  <p style="font-size: 25px; font-style: normal; color: rgb(17, 17, 56);">The 5 elements represent multidimensional macro and micro existence, expression and ideas. Space, for example, represents the expansive and open qualities of the universe/sky, the infinite potential of the mind, and also, the actual hollowed spaces inside of the body, such as inside tubes and channels, arteries, etc.</p>
  <p style="font-size: 25px; font-style: normal; color: rgb(17, 17, 56);border-style: solid; border-width: 2px; padding-bottom: 10px;"><b>Earth</b> represents the solid state of matter. It manifests stability, permanence, and rigidity. The body parts that are particularly thick, stable, massive, heavy, coarse, and hard; nails, bones, teeth, flesh, skin, faces, hair, beard and moustaches, tendons, etc., along with smell and olfactory sense (nose) are Earth in nature. In the mind, Earth endows resolve, power to withstand and endure.</p>
  <p style="font-size: 25px; font-style: normal; color: rgb(17, 17, 56);border-style: solid; border-width: 2px; padding-bottom: 10px;"><b>Water</b> characterizes eternal flow and is always unstable by nature,  It is a liquid state and is a majority composer of various fluid substances inside our body – blood, lymph, urine, intracellular fluid, and even emotions that often possess a liquid and sticky, clingy, cohesive quality. Water flows through our being, distributing nutrition, carrying away wastes, regulating temperature by imparting a cooling effect, strengthening and moistening our being by distributing the immune essence, or ojas, throughout the body; and making our cells hydrated and youthful with fluid. The sense of taste and tongue are Water dominant in nature. Thus, the liquid, mobile, dull, unctuous, soft, and slimy aspects of our being are dominated by Water. In the mind, Water creates feelings and emotions.</p>
  <p style="font-size: 25px; font-style: normal; color: rgb(17, 17, 56);border-style: solid; border-width: 2px; padding-bottom: 10px;"><b>Fire</b> is the power to transform, burn, and illumine. In the body, all food and substances, be they solid, liquid, or gaseous in nature, thanks to Fire, get transformed or converted into tissue and energy. In the mind, fiery intelligence and fiery emotions, along with passion, contribute to a fiery experience of the being. Heat, luster, along with vision and visual sense, are Fire dominant in nature. In the mind, Fire assists passion, as well as anger.</p>
  <p style="font-size: 25px; font-style: normal; color: rgb(17, 17, 56);border-style: solid; border-width: 2px; padding-bottom: 10px;"><b>Air</b> is the element that is mobile and eternally dynamic, with no arrest, whatsoever. Its constant motion and speed is its unique characteristic. Respiration, twinkling of eyes (all subtle movements, including that of nerves), contraction and relaxation, movement, propulsion and retention, along with touch and tactile senses, are Air dominant in nature. In the mind, the thoughts and their constant motion is well represented by Air. So typically, fearful anxiety will manifest if one's Air element were to unnaturally increase.</p>
  <p style="font-size: 25px; font-style: normal; color: rgb(17, 17, 56);border-style: solid; border-width: 2px; padding-bottom: 10px;"><b>Ether</b> is the space in which everything happens. The vacant spaces inside the body, big and small channels, along with sound and auditory sense are predominant in Space by nature. It is the field that is simultaneously the source of all matter and the space in which it exists. Ether is only the distances that separate grosser states of matter (the other 4 elements). The chief characteristic of ether is sound. Here, sound represents the entire spectrum of vibration. In the mind, it creates an expansive potential to meditate and be quiet.</p>
</body>
